#BlueJ class context
comment0.target=SentenceBuilder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SentenceBuilder\ here.\r\n\r\n\ @author\ (Jaan\ Sigel)\r\n\ @version\ (920)\r\n
comment1.params=
comment1.target=SentenceBuilder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SentenceBuilder\r\n
comment10.params=
comment10.target=java.lang.String\ getNounPhrase()
comment11.params=
comment11.target=java.lang.String\ getVerbPhrase()
comment12.params=
comment12.target=java.lang.String\ getPrepPhrase()
comment2.params=
comment2.target=void\ loadSentences()
comment3.params=
comment3.target=java.lang.String\ getSentence()
comment4.params=
comment4.target=java.lang.String\ getRNoun()
comment5.params=
comment5.target=java.lang.String\ getRVerb()
comment6.params=
comment6.target=java.lang.String\ getRAdj()
comment7.params=
comment7.target=java.lang.String\ getRDm()
comment8.params=
comment8.target=java.lang.String\ getRAdv()
comment9.params=
comment9.target=java.lang.String\ getRPrep()
numComments=13
