#BlueJ package file
dependency1.from=ScannerTest
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1208
editor.fx.0.width=2208
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=157
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6578162291169452
package.editor.height=308
package.editor.width=674
package.editor.x=131
package.editor.y=0
package.frame.height=576
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
