#BlueJ class context
comment0.target=GridTester
comment1.params=
comment1.target=GridTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridTester\r\n
comment10.params=
comment10.target=java.util.ArrayList\ findAvgRows()
comment11.params=
comment11.target=int\ sumAll()
comment12.params=
comment12.target=java.util.ArrayList\ median()
comment13.params=
comment13.target=java.util.ArrayList\ modeList()
comment14.params=
comment14.target=double\ findAvg2D()
comment15.params=list\ i\ j\ h
comment15.target=void\ swap(int[][],\ int,\ int,\ int)
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=int\ length2D()
comment4.params=x\ iden
comment4.target=void\ printMode(java.util.ArrayList,\ java.lang.String)
comment5.params=x\ iden
comment5.target=void\ printArrayList(java.util.ArrayList,\ java.lang.String)
comment6.params=x
comment6.target=int[][]\ sort(int[][])
comment7.params=
comment7.target=void\ loadArray()
comment8.params=
comment8.target=void\ printArray()
comment9.params=
comment9.target=java.util.ArrayList\ sumRows()
numComments=16
