#BlueJ class context
comment0.target=NestedLoops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NestedLoops\ here.\r\n\r\n\ @author\ (Jaan\ Sigel)\r\n\ @version\ (918)\r\n
comment1.params=
comment1.target=NestedLoops()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NestedLoops\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ probA()
comment4.params=
comment4.target=void\ probB()
comment5.params=n
comment5.target=void\ probC(int)
numComments=6
