#BlueJ class context
comment0.target=NestedLoops
comment1.params=
comment1.target=NestedLoops()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NestedLoops\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ probA()
comment4.params=
comment4.target=void\ probB()
comment5.params=n
comment5.target=void\ probC(int)
comment6.params=n
comment6.target=void\ probD(int)
comment7.params=n
comment7.target=void\ probE(int)
comment8.params=
comment8.target=void\ probF()
numComments=9
