#BlueJ class context
comment0.target=StudList
comment1.params=
comment1.target=StudList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudList\r\n
comment10.params=stuNumber
comment10.target=void\ printStudent(int)
comment11.params=sorter
comment11.target=void\ sortStudents(java.lang.String)
comment12.params=
comment12.target=void\ help()
comment13.params=key\ sorter
comment13.target=java.util.ArrayList\ filterSearchStudentList(java.lang.String,\ java.lang.String)
comment14.params=s
comment14.target=void\ retry(java.lang.String)
comment15.params=s
comment15.target=boolean\ checkInt(java.lang.String)
comment16.params=s
comment16.target=boolean\ checkName(java.lang.String)
comment2.params=fullName
comment2.target=void\ addStudent(java.lang.String)
comment3.params=lastName
comment3.target=void\ deleteStudent(java.lang.String)
comment4.params=stuNumber
comment4.target=void\ deleteStudent(int)
comment5.params=lastName
comment5.target=void\ editStudentList(java.lang.String)
comment6.params=stuNumber
comment6.target=void\ editStudentList(int)
comment7.params=
comment7.target=void\ clearList()
comment8.params=
comment8.target=void\ printList()
comment9.params=lastName
comment9.target=void\ printStudent(java.lang.String)
numComments=17
