#BlueJ package file
dependency1.from=StudRunner
dependency1.to=StudList
dependency1.type=UsesDependency
dependency2.from=StudRunner
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudList
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=97
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=150
target2.height=50
target2.name=StudRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=140
target3.height=50
target3.name=StudList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=150
