#BlueJ class context
comment0.target=GridTester
comment1.params=
comment1.target=GridTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridTester\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=int\ length()
comment4.params=
comment4.target=void\ loadArray()
comment5.params=
comment5.target=void\ printArray()
comment6.params=
comment6.target=int\ sumAll()
comment7.params=
comment7.target=int\ findGreatest()
comment8.params=x
comment8.target=int\ numTimes(int)
comment9.params=
comment9.target=double\ findAvg()
numComments=10
